<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
   <div class="container">
        <div class="sidebar">
            <div class="profile">
                <li>
                    <span class="material-symbols-outlined">
                        person
                    </span>
                    Login
                </li>
            </div>
            <ul class="links">
                <li>
                    <span class="material-symbols-outlined">
                        home
                    </span>
                    Home
                </li>
                <li>
                    <span class="material-symbols-outlined">
                        edit
                    </span>Blogs
                </li>
                <li>
                    <span class="material-symbols-outlined">
                        favorite
                    </span>Likes
                </li>
                <li>
                    <span class="material-symbols-outlined">
                        mail
                        </span>Messages
                </li>
            </ul>
        </div>

        <div class="header">
            
                <button class="button-34">New</button>
                <button class="button-34">Share</button>
                <button class="button-34">Edit</button>
                <div class="profile-picture">
                    <img src="./assets/images/Unknown.jpg" alt="profilepic">
                </div>
        </div>
        <div class="nav">
            <h2>Your Projects</h2>
        </div>
       
        <div class="projects">
            
            <div class="card">
                <h3>Project 1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ipsa, sequi unde sed quia laborum molestiae dignissimos dolores ducimus saepe asperiores?
                </p>
            </div>
            <div class="card">
                <h3>Project 1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ipsa, sequi unde sed quia laborum molestiae dignissimos dolores ducimus saepe asperiores?
                </p>
            </div>
            <div class="card">
                <h3>Project 1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ipsa, sequi unde sed quia laborum molestiae dignissimos dolores ducimus saepe asperiores?
                </p>
            </div>
            <div class="card">
                <h3>Project 1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ipsa, sequi unde sed quia laborum molestiae dignissimos dolores ducimus saepe asperiores?
                </p>
            </div>
            <div class="card">
                <h3>Project 1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ipsa, sequi unde sed quia laborum molestiae dignissimos dolores ducimus saepe asperiores?
                </p>
            </div>
            <div class="card">
                <h3>Project 1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ipsa, sequi unde sed quia laborum molestiae dignissimos dolores ducimus saepe asperiores?
                </p>
            </div>
            <div class="card">
                <h3>Project 1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ipsa, sequi unde sed quia laborum molestiae dignissimos dolores ducimus saepe asperiores?
                </p>
            </div>
            <div class="card">
                <h3>Project 1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ipsa, sequi unde sed quia laborum molestiae dignissimos dolores ducimus saepe asperiores?
                </p>
            </div>
            <div class="card">
                <h3>Project 1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ipsa, sequi unde sed quia laborum molestiae dignissimos dolores ducimus saepe asperiores?
                </p>
            </div>
            <div class="card">
                <h3>Project 1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ipsa, sequi unde sed quia laborum molestiae dignissimos dolores ducimus saepe asperiores?
                </p>
            </div>
        </div>
        <div class="right-panel">

        </div>
        <div class="footer">
            
        </div>
    </div>
</body>
</html>